dig docs.google.com

jkrez@Lance:~/code/jkrez/dnsflow-print$ ./dnsflow-print 
Creating socket
Binding to socket
Total data received: 100

==================================
======    Dnsflow header    ======
==================================
version:         0
sets_count:      1
flags:           0
sequence number: 4
==================================

==================================
====     Dnsflow Set Header   ====
==================================
client_ip       <sanitized>
names_count     1
ips_count       16
names_len       20
==================================

==================================
===    Dnsflow dns data set    ===
==================================
num_names:  1
num_ips:    16

 --- host names ---
Host name:  docs.google.com.

 --- ips ---
Ip:         74.125.225.64
Ip:         74.125.225.65
Ip:         74.125.225.66
Ip:         74.125.225.67
Ip:         74.125.225.68
Ip:         74.125.225.69
Ip:         74.125.225.70
Ip:         74.125.225.71
Ip:         74.125.225.72
Ip:         74.125.225.73
Ip:         74.125.225.74
Ip:         74.125.225.75
Ip:         74.125.225.76
Ip:         74.125.225.77
Ip:         74.125.225.78
Ip:         74.125.225.79
==================================
Total data received: 24

==================================
======    Dnsflow header    ======
==================================
version:         0
sets_count:      1
flags:           1
sequence number: 5
==================================

==================================
======     Dnsflow Stats    ======
==================================
pkts_captured     2
pkts_received     2
pkts_dropped      0
pkts_ifdropped    0
==================================

